# zeebe-dev-monitor

./: .gitignore  README.md  pom.xml
.github/: changelog.yaml  dependabot.yml
.github/workflows/: main.yaml  pr.yaml  release.yaml
docs/: diagrams.excalidraw
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/lorislab/zeebe/dev/monitor/: BpmnElementInfoData.java  BpmnModel.java  ElementInstanceStateData.java  ErrorData.java  ErrorViewController.java  IncidentState.java  IncidentViewController.java  IndexViewController.java  InstanceTableData.java  InstanceViewController.java  JobData.java  JobViewController.java  MessageSubscriptionData.java  MessageViewController.java  ProcessViewController.java  TimerData.java
src/main/java/org/lorislab/zeebe/dev/monitor/bpmn/: BpmnModel.java
src/main/java/org/lorislab/zeebe/dev/monitor/data/: ImportDataService.java  ImportRestController.java  UserTaskHeaders.java
src/main/java/org/lorislab/zeebe/dev/monitor/dto/: ActivateElementItemDTO.java  ActiveScopeDTO.java  AuditLogDTO.java  BpmnElementInfoDTO.java  BroadcastSignalDTO.java  CalledProcessInstanceDTO.java  ElementInstanceDTO.java  ElementInstanceStateDTO.java  ErrorDTO.java  EscalationDTO.java  IncidentState.java  IncidentTableItemDTO.java  InstanceDTO.java  InstanceDetailDTO.java  InstanceIncidentDTO.java  InstanceTableItemDTO.java  JobDTO.java  MessageDTO.java  MessageSubscriptionDTO.java  ProcessDTO.java  ProcessInfoDTO.java  ProcessInstanceDTO.java  ProcessTableItemDTO.java  PublishMessageDTO.java  SignalDTO.java  SignalSubscriptionDTO.java  TimerDTO.java  UserTaskDTO.java  VariableDTO.java  VariableIdDTO.java  VariableValueDTO.java
src/main/java/org/lorislab/zeebe/dev/monitor/graal/: DomUtil_Target.java  TargetUtil.java
src/main/java/org/lorislab/zeebe/dev/monitor/mapper/: AuditLogMapper.java  ElementInstanceMapper.java  ErrorMapper.java  EscalationMapper.java  IncidentMapper.java  IncidentStateMapper.java  IncidentTableMapper.java  InstanceMapper.java  InstanceTableMapper.java  JobMapper.java  MessageMapper.java  MessageSubscriptionMapper.java  OffsetDateTimeMapper.java  ProcessMapper.java  SignalMapper.java  (+4 more)
src/main/resources/: application.properties  reflection-config.json  resources-config.json
src/main/resources/templates/: definition-message-subscriptions-table.html  definition-timers-table.html  definition.html  definitions.html  errors.html  incidents.html  index.html  instance-audit-log-table.html  instance-called-processes-table.html  instance-errors-table.html  instance-incidents-table.html  instance-jobs-table.html  instance-messages-table.html  instance-modify.html  instance-timers-table.html  instance-variables-table.html  instance.html  instances-table.html  instances.html  jobs.html  message-subscriptions-dialogs.html  messages.html  notification.html  template.html
src/main/resources/templates/tags/: button.html  check.html  diagram.html  dialog.html  dialogCloseButton.html  formFile.html  formInput.html  formSelect.html  formText.html  heading.html  id.html  info.html  infoItem.html  select.html  selectItem.html  tab.html  tabContent.html  tabHeader.html  table.html  tableButton.html  tableCol.html  tableCount.html  tableHeader.html  tableLink.html  tableRow.html  text.html
src/main/tailwind/: README.md  tailwind.config.js
src/main/webui/: package.json  pnpm-lock.yaml  svelte.config.js  tailwind.config.cjs  tsconfig.json  vite.config.ts
src/main/webui/src/: app.html
src/main/webui/src/components/: BpmnDiagram.svelte  TablePagerBar.svelte  TableSearchBar.svelte  TableSearchPageBar.svelte
src/main/webui/src/components/Instance/: CancelInstanceModal.svelte  CompleteJobModal.svelte  CompleteUserTaskModal.svelte  CreateVariableModal.svelte  FailJobModal.svelte  Incidents.svelte  InfoIncidentModal.svelte  InfoUserTaskModal.svelte  InstanceAuditLog.svelte  InstanceCallProcesses.svelte  InstanceErrors.svelte  InstanceEscalation.svelte  InstanceInfo.svelte  InstanceJobs.svelte  InstanceMessageSubscriptions.svelte  InstanceModify.svelte  InstanceTimers.svelte  InstanceUserTask.svelte  ModifyInstanceModal.svelte  ResolveIncidentModal.svelte  RetriesJobModal.svelte  ThrowErrorJobModal.svelte  UpdateVariableModal.svelte  VariableHistoryModal.svelte  VariableTable.svelte
src/main/webui/src/components/processes/: CreateNewInstanceModal.svelte  DeployProcessModal.svelte  ProcessInfo.svelte  ProcessInstances.svelte  ProcessMessageSubscriptions.svelte  ProcessSignalSubscriptions.svelte  ProcessTimers.svelte  SendMessageModal.svelte  SendSignalModal.svelte
src/main/webui/src/lib/: app.ts
src/main/webui/src/lib/stores/: search.ts
src/main/webui/src/models/: Job.model.ts  UserTask.model.ts
src/main/webui/src/routes/: +layout.svelte  +page.svelte
src/main/webui/src/routes/errors/: +page.svelte  +page.ts
src/main/webui/src/routes/incidents/: +page.svelte  +page.ts
src/main/webui/src/routes/instances/: +page.svelte  +page.ts
src/main/webui/src/routes/instances/[id]/: +error.svelte  +page.svelte  +page.ts
src/main/webui/src/routes/jobs/: +page.svelte  +page.ts
src/main/webui/src/routes/messages/: +page.svelte  +page.ts
src/main/webui/src/routes/processes/: +page.svelte  +page.ts
src/main/webui/src/routes/processes/[id]/: +error.svelte  +page.svelte  +page.ts
src/main/webui/src/routes/signals/: +page.svelte  +page.ts
src/main/webui/src/routes/tasks/: +page.svelte  +page.ts
src/main/webui/tests/: test.ts
src/test/java/org/lorislab/zeebe/dev/monitor/: ErrorViewControllerIT.java  ErrorViewControllerTest.java  IncidentViewControllerIT.java  IncidentViewControllerTest.java  IndexViewControllerIT.java  IndexViewControllerTest.java  InstancesViewControllerIT.java  InstancesViewControllerTest.java  JobViewControllerIT.java  JobViewControllerTest.java  MessageViewControllerIT.java  MessageViewControllerTest.java  ProcessViewControllerIT.java  ProcessViewControllerTest.java  SignalViewControllerIT.java  SignalViewControllerTest.java  UserTaskViewControllerIT.java  UserTaskViewControllerTest.java  ZeebeContainer.java
(+26 files in other folders)
