quarkus.quinoa.package-manager=pnpm
quarkus.quinoa.build-dir=build
quarkus.quinoa.dev-server.logs=true
quarkus.quinoa.enable-spa-routing=true

quarkus.http.filter.others.header.Cache-Control=no-cache
quarkus.http.filter.others.matches=/.*
quarkus.http.filter.others.methods=GET
quarkus.http.filter.others.order=0
quarkus.http.filter.static.header.Cache-Control=max-age=31536000
quarkus.http.filter.static.matches=/static/.+
quarkus.http.filter.static.methods=GET
quarkus.http.filter.static.order=1

quarkus.banner.enabled=false
quarkus.zeebe.resources.enabled=false
quarkus.zeebe.health.enabled=false

# DATASOURCE
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:file:db?mode=memory&cache=shared&nolock=1
quarkus.datasource.password=data
quarkus.datasource.username=data
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.initial-size=1

# HIBERNATE
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.jdbc.timezone=UTC

# CONTAINER
quarkus.container-image.group=lorislab
quarkus.container-image.tag=latest
quarkus.container-image.additional-tags=${zeebe.major.version}

# DEV
%dev.zeebe.dev.monitor.acknowledge=false
%dev.quarkus.zeebe.devservices.debug-exporter.enabled=true
%dev.quarkus.zeebe.devservices.image-name=camunda/zeebe:8.2.8
%dev.quarkus.quinoa=false