quarkus.quinoa.package-manager=pnpm
quarkus.quinoa.build-dir=build/
quarkus.quinoa.dev-server.logs=true
quarkus.quinoa.enable-spa-routing=true

quarkus.banner.enabled=false
quarkus.zeebe.resources.enabled=false
quarkus.zeebe.health.enabled=false

# DATASOURCE
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:file:db?mode=memory&cache=shared&nolock=1
quarkus.datasource.password=data
quarkus.datasource.username=data
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.initial-size=1

# HIBERNATE
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.jdbc.timezone=UTC

# CONTAINER
quarkus.container-image.group=lorislab
quarkus.container-image.tag=latest

# DEV
%dev.zeebe.dev.monitor.acknowledge=false
%dev.quarkus.zeebe.devservices.debug-exporter.enabled=true

%dev.quarkus.quinoa=false